
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">

  
  

  
  
  

  

  <script type="text/javascript" src="//code.jquery.com/jquery-git.js"></script>

  

  

  

  
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  

  
    
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/audiojs/1.0.1/audio.min.js"></script>
    
  
    
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    
  

  <style type="text/css">
    @charset "UTF-8";

html {
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  font-size: 10px;
}

body {
  box-sizing: border-box;
  min-height: 100vh;
  margin: 0;
  font-family: "Spoqa Han Sans", "Sans-serif";
}

body *,
body *::before,
body *::after {
  box-sizing: inherit;
}

nav ul,
nav ol {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.button {
  /* 2.1 버튼 스타일링: UX(사용자 경험) 고려, 마우스 커서 손 모양 변경 */
  cursor: pointer;
  border: none;
  padding: 0;
  background: transparent;
}


/* -------------------------------------------------
 * 접근성 감춤
 */

.a11y-hidden {
  overflow: hidden;
  position: absolute;
  clip: rect(0 0 0 0);
  /* IE 6,7 */
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
}

.a11y-hidden.focusable:focus {
  overflow: visible;
  position: static;
  clip: auto;
  width: auto;
  height: auto;
  margin: 0;
}

caption.a11y-hidden {
  position: static;
}

.is-center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.is-center-x {
  left: 50%;
  transform: translateX(-50%);
}

.is-center-y {
  top: 50%;
  transform: translateY(-50%);
}

.is-flex-center {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
}

.is-rwd {
  width: 100%;
  height: auto;
}

body {
  font-family: "Spoqa Han Sans";
  background: radial-gradient(circle, #504bd1 35%, #35318a);
}

body::before {
  content: '';
  opacity: 1;
  position: fixed;
  z-index: 5;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* 2.2 배경 그레디언트 스타일링 */
  background: radial-gradient(circle, #393939 35%, #121212);
  transition: opacity 1.4s ease-out;
}

body.is-play::before {
  opacity: 0;
}


/* =ALBUM */

.album-container {
  position: fixed;
  z-index: 100;
  max-width: 600px;
  max-height: 600px;
  width: 60vw;
  height: 60vw;
}

.album-cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  border-radius: 50%;
  /* 2.3 커버 이미지 스케일 조정 */
  transform: scale(0);
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.45);
}

.audiojs {
  opacity: 0;
}

.album-cover.is-play {
  animation: album-play 0.8s both;
}

.album-cover.is-pause {
  animation: album-pause 0.8s both;
}

.album-cover.is-small {
  animation: album-small 0.8s both;
}


.album-control {
  position: absolute;
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  /* 2.4 그림자(Shadow) 설정 */
  box-shadow: inset 0px 6px 10px rgba(0, 0, 0, 0.3);
  background-color: #393939;
  /* 2.5 장면전환(Transition) 설정 */
  transition: all 0.8s ease-out;
}

.album-control:hover {
  background-color: #222;
}

.button {
  position: absolute;
  width: 4rem;
  height: 4rem;
  animation-duration: 0.8s;
}

.button:focus {
  outline: 3px solid #fed63b;
}

.button:active {
  outline: none;
}

.button.is-play {
  background-image: url("https://cdn.rawgit.com/yamoo9/yamoo9.github.io/master/sef/images/play.svg");
}

.button.is-pause {
  background-image: url("https://cdn.rawgit.com/yamoo9/yamoo9.github.io/master/sef/images/pause.svg");
}

.button.is-play,
.button.is-pause {
  opacity: 1;
  transform: rotate(0deg);
  animation-name: play;
}

.button.is-pre {
  opacity: 0;
  visibility: hidden;
  transform: rotate(360deg);
  animation-name: pause;
}


/* =PLAYLIST */

.playlist-container {
  position: fixed;
  top: 50%;
  max-width: 76rem;
  width: 95vw;
  height: 50vh;
  background-color: #504bd2;
  color: #fff;
  box-shadow: 0px -5px 20px rgba(0, 0, 0, 0.3);
  animation-fill-mode: both;
  animation-duration: 0.8s;
}

.playlist-container.is-open {
  top: 50%;
  animation-name: open-playlist;
}

.playlist-container.is-close {
  opacity: 0;
  top: 100%;
  animation-name: close-playlist;
}

.playlist {
  max-width: 60rem;
  width: 90%;
  height: 100%;
  margin: 0 auto;
  padding: 6rem 2rem 3rem;
}

.playlist .title {
  font-size: 2.6rem;
  font-weight: 700;
  color: #fff;
}

.playlist .item {
  display: -ms-flexbox;
  display: flex;
  margin-top: 1rem;
  font-size: 1.8rem;
}

.playlist .item.is-play {
  color: #fed63b;
}

.playlist .is-number {
  -ms-flex: 0 0 25px;
  flex: 0 0 25px;
}

.item:first-child .is-number {
  letter-spacing: 0.08em;
}

.playlist .is-divider {
  -ms-flex: 0 0 10px;
  flex: 0 0 10px;
  color: #918fd2;
}

.playlist a {
  cursor: pointer;
  display: inline-block;
  -ms-flex: 1 0 50%;
  flex: 1 0 50%;
  color: inherit;
  text-decoration: none;
  transition: all 0.3s ease-out;
}

.playlist a:hover,
.playlist a:focus {
  padding-left: 0.2em;
  color: #fed63b;
}

.playlist a:focus,
.playlist a:active {
  outline: 0;
}

.playlist .runtime {
  margin-left: 15px;
  font-size: 1.4rem;
  color: #c8c7ff;
}

.list_view{position:fixed; top:50%; right:0; z-index:999;}
.list_view a{display:inline-block; width:30px; height:30px; border:1px solid #fff; color:#fff;}

@media (max-width: 768px) {
  .album-container {
    width: 90vw;
    height: 90vw;
  }
  /* iPhone Test 결과 아래 조정으로 가운데 정렬 */
  .mobile .album-control .button {
    margin-left: -20px;
    margin-top: 25px;
  }
  .playlist {
    padding-top: 3.4rem;
  }
  .playlist .title {
    line-height: 1.2;
    font-size: 2rem;
  }
  .playlist .item {
    margin-top: 0.4rem;
  }
  .button.is-play {
    animation-name: album-play-m;
  }
  .button.is-pause {
    animation-name: album-pause-m;
  }
}

@keyframes open-playlist {
  from {
    top: 100%;
    opacity: 0;
  }
  70% {
    opacity: 1;
  }
  to {
    top: 50%;
  }
}

@keyframes close-playlist {
  from {
    top: 50%;
    opacity: 1;
  }
  70% {
    opacity: 0;
  }
  to {
    top: 100%;
  }
}

@keyframes play {
  from {
    transform: scale(0);
    transform: rotate(-135deg);
    opacity: 0;
  }
  to {
    transform: scale(1);
    transform: rotate(0deg);
    opacity: 1;
  }
}

@keyframes pause {
  from {
    transform: scale(1);
    transform: rotate(0deg);
    opacity: 1;
  }
  to {
    transform: scale(0);
    transform: rotate(180deg);
    opacity: 0;
  }
}

@keyframes album-play {
  from {
    transform: scale(0.2);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes album-pause {
  from {
    transform: scale(1);
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  to {
    transform: scale(0.2);
    opacity: 0;
  }
}

@keyframes album-small {
  from {
    transform: scale(1);
    opacity: 1;
  }
  30% {
    opacity: 0.5;
  }
  to {
    transform: scale(0.3);
    opacity: 0.5;
  }
}

@keyframes album-play-m {
  from {
    transform: scale(0.2);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes album-pause-m {
  from {
    transform: scale(1);
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  to {
    transform: scale(0.2);
    opacity: 0;
  }
}
  </style>

  <title>Music Player - SEF 2017 by yamoo9</title>

  
</head>

<body>
  <!----------------------------------------------------------------------------
  코드 참고 URL: https://goo.gl/Lf1A1M 
  --------------------------------------------------------------------------->

<!-- album-container -->
<div class="album-container is-center">

  <!-- 1.1 Audio Control: 여기에 사운드를 재생할 <audio> HTML 코드를 작성합니다. -->
  <audio class="album-player" preload="auto"></audio>

  <!-- playlist-container -->
  <nav class="playlist-container is-center-x is-open">
    <div class="playlist" role="group">
    
      <!-- 1.2 TITLE: 여기에 뮤직 플레이어 타이틀 컨텐츠를 추가해봅니다. -->
      <h2 class="title"> Nine Track Mind - Chalie Puth </h2>
    
      <ol class="list">
        <li class="item">
          <span class="is-number">01</span> <span class="is-divider">|</span>
          <a role="button" href="01-OneCallAway.compressed.mp3">One Call Away</a>
          <time class="runtime">03:14</time>
        </li>
        <li class="item">
          <span class="is-number">02</span> <span class="is-divider">|</span>
          <a role="button" href="&nbsp;.mp3">Dangerously</a>
          <time class="runtime">03:19</time>
        </li>
        <li class="item">
          <span class="is-number">03</span> <span class="is-divider">|</span>
          <a role="button" href="03-MarvinGaye.compressed.mp3">Marvin Gaye (feat. Meghan Trainor)</a>
          <time class="runtime">03:10</time>
        </li>
        <li class="item">
          <span class="is-number">04</span> <span class="is-divider">|</span>
          <a role="button" href="04-GoodLife.mp3">Good Life_OneRepublic_Waking Up [Deluxe Edition]</a>
          <time class="runtime">04:12</time>
        </li>
      </ol>
    </div>
  </nav>

  <!-- 1.3 ALBUM COVER: 앨범 커버 이미지를 CD 이미지로 교체 해봅니다. -->
  <img
    class="album-cover is-rwd"
    src="https://raw.githubusercontent.com/yamoo9/yamoo9.github.io/master/sef/media/cover.jpg"
    width="1000" height="1000" alt="">

  <!-- album-control -->
  <div class="album-control is-center is-flex-center" role="group">
    <button type="button" class="button is-play" aria-label="play"></button>
    <button type="button" class="button is-pause is-pre" aria-label="pause"></button>
  </div>

</div>
  
<div class="list_view">
	<a href="#">PLAY LIST</a>
</div>



<script type='text/javascript'>//<![CDATA[

(function(global, $){
  'use strict';
  
  //////////////
  // 모바일 감지
  //////////////
  
  var userAgent      = global.navigator.userAgent.toLowerCase();
  var mobile_devices = ['iphone', 'ipad', 'android'];
  var document       = global.document;
  var html           = document.documentElement;

  for (var d of mobile_devices){
    if ( userAgent.includes(d) ) {
      html.classList.add('mobile');
      break;
    }
  }
  
  
  //////////////
  // 타임라인 컨트롤
  //////////////

  // 3.1 타임라인 객체 애니메이션 설정 - 앨범 커버 회전 시키기
  var tl = new TimelineMax({paused: true});
	tl.from('.album-cover', 360, { rotate: -720, ease: Power0.easeIn });

  function wiggle(selector, duration){
    $(selector).each(function() {
      wiggleProp(this, 'scale', 0.45, duration);
      wiggleProp(this, 'rotation', -2, 2);
      // wiggleProp(this, 'x', -3, 3);
      wiggleProp(this, 'y', -3, 3);
    });
  }

  function wiggleStop(selector) {
    TweenMax.killTweensOf(selector);
    TweenMax.staggerTo(selector,0.2,{scale:1},0.05);
  }

  function wiggleProp(element, prop, min, max, duration) {
    var duration = duration || Math.random() * (0.1 - 0.2) + 0.1;
    var tweenProps = {
      ease: Power1.easeInOut,
      onComplete: wiggleProp,
      onCompleteParams: [element, prop, min, max]
    };
    tweenProps[prop] = Math.random() * (max - min) + min;
    TweenMax.to(element, duration, tweenProps);
  }

  // --------------------------------------------------------------------------------

  ////////////
  // 앨범 컨트롤
  ////////////

  var $body           = $('body'),
      $container      = $('.album-container'),
      $playlist       = $('.playlist-container', $container),
      $playlist_items = $('.item', $playlist),
      $cover          = $('.album-cover', $container),
      $buttons        = $('.button', $container),
      audio;

  $.each($buttons, function(i) {
    var $button = $buttons.eq(i);
    $button.on('click', $.proxy(buttonControl, $button));
  });

  function buttonControl(e) {
    var is_play = this.hasClass('is-play');
    if ( is_play ) {
      $cover.addClass('is-play').removeClass('is-pause');
      $playlist.addClass('is-close');
      $body.addClass('is-play');
      
      // 3.1 타임라인 객체 애니메이션 설정 - 앨범 커버 회전 시키기
      // 회전 재생
      wiggle('.album-control .button', 1);
			tl.play();
      
    } else {
      $cover.addClass('is-pause').removeClass('is-play');
      $playlist.removeClass('is-close');
      $body.removeClass('is-play');
      
      // 3.1 타임라인 객체 애니메이션 설정 - 앨범 커버 회전 시키기
      // 회전 정지
      wiggleStop('.album-control .button');
			tl.pause();
    }
    this.siblings('.is-pre').removeClass('is-pre');
    this.addClass('is-pre');
    
    // 3.2 사운드 재생/일시정지 설정
		audio.playPause();
  }

  // --------------------------------------------------------------------------------

  /////////////
  // 오디오 컨트롤
  /////////////

  audiojs.events.ready(function() {
    
    var path = './media/';

    var as = audiojs.createAll({
      // 오디오 종료 시, 다음 트랙 재생
      trackEnded: function() {
        var next = $playlist_items.filter('.is-play').next();
        if (!next.length) { next = $playlist_items.first(); }
        next.addClass('is-play').siblings().removeClass('is-play');
        audio.load( path + next.find('a').attr('href') );
        audio.play();
      }
    });

    // 오디오 첫번째 트랙 로드
    audio           = as[0];
    var first       = $playlist_items.first();
    var first_track = path + first.find('a').attr('href');

    first.addClass('is-play');
    audio.load(first_track);

    // 오디오 클릭 이벤트 핸들링
    $.each($playlist_items, function(i) {
      var $item_button = $playlist_items.eq(i).find('a');
      $item_button.on('click', $.proxy(playAudio, $item_button));
    });

    function playAudio(e) {
      e.preventDefault();
      var parent = this.parent();
      parent.addClass('is-play').siblings('.is-play').removeClass('is-play');
      audio.load( path + this.attr('href') );
      // audio.play();
    }

  });


	//추가
  $('.list_view a').on('click', function(){
	  $playlist.toggleClass('is-close');
	  $('.album-cover').toggleClass('is-small');
	});


})(window, window.jQuery, window.audiojs);
//]]> 

</script>

  <script>
  // tell the embed parent frame the height of the content
  if (window.parent && window.parent.parent){
    window.parent.parent.postMessage(["resultsFrame", {
      height: document.body.getBoundingClientRect().height,
      slug: "chLs72Lf"
    }], "*")
  }
</script>

</body>

</html>

